(* species s1 immigrates with rate r*)
Immigration[s1_, r_] := 
Module[{Products = {{s1, x1}}, Reactants = {}, Catalysts = {}, listAll, function}, listAll = {Products, Reactants, Catalysts}; function[x1_] := r;
{listAll, function}];

(* species s1 produces species s1(itself) with kernel a *) 
DensityIndependentBirth[s1_, a_] :=
Module[{Products = {{s1, x1}}, Reactants = {}, Catalysts = {{s1, x2}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, x2_] := a[x1 - x2];
{listAll, function}];

(* s2 gives birth to s1 with kernel a *) 
BirthToAnotherType[s1_, s2_, a_] :=
Module[{Products = {{s1, x1}}, Reactants = {}, Catalysts = {{s2, x2}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, x2_] := a[x1 - x2];
{listAll, function}];

(* species s1 produces species s1(itself) with kernel b, this is facilitted by species s3 with kernel a *) 
BirthByFacilitation[s1_, s3_, a_, b_] :=
Module[{Products = {{s1, x1}}, Reactants = {}, Catalysts = {{s1, x2}, {s3, x3}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, x2_, x3_] := a[x3 - x2] b[x2 - x1]; {listAll, function}];

(* species s2 produces species s1 with kernel b, this is facilitated with by species s3 with kernel a *) 
BirthToAnotherTypeByFacilitation[s1_, s2_, s3_, a_, b_] :=
Module[{Products = {{s1, x1}}, Reactants = {}, Catalysts = {{s2, x2}, {s3, x3}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, x2_, x3_] := a[x3 - x2] b[x2 - x1]; {listAll, function}];

(* species s1 dies with rate r*) 
DensityIndependentDeath[s1_, r_] :=
Module[{Products = {}, Reactants = {{s1, x1}},
Catalysts = {}, listAll, function}, listAll = {Products, Reactants, Catalysts};
function[x1_] := r; {listAll, function}];

(* species s1 eliminates species s1(itself) with kernel a*) 
DeathByCompetition[s1_, a_] := 
Module[{Products = {}, Reactants = {{s1, x1}}, 
Catalysts = {{s1, x2}}, listAll, function}, listAll = {Products, Reactants, Catalysts}; function[x1_, x2_] := a[x1 - x2];
{listAll, function}];

(* species s2 kills s1 by kernel a *) 
DeathByExternalFactor[s1_, s2_, a_] :=
Module[{Products = {}, Reactants = {{s1, x1}}, Catalysts = {{s2, x2}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, x2_] := a[x1 - x2];
{listAll, function}];

(* s2 changes into s1 with rate r *) 
ChangeInType[s1_, s2_, r_] :=
Module[{Products = {{s1, x2}}, Reactants = {{s2, x2}},
Catalysts = {}, listAll, function}, listAll = {Products, Reactants, Catalysts};
function[x2_] := r; {listAll, function}];

(* s2 changes into s1, facilitated by s3 with kernel a (between s2 and s3) *) 
ChangeInTypeByFacilitation[s1_, s2_, s3_, a_] :=
Module[{Products = {{s1, x2}}, Reactants = {{s2, x2}}, Catalysts = {{s3, x3}}, listAll, function}, listAll = {Products, Reactants, Catalysts};
function[x2_, x3_] := a[x2 - x3]; {listAll, function}];

(* s1 jumps with kernel a*)
Jump[s1_, a_] := 
Module[{Products = {{s1, x1}}, Reactants = {{s1, x2}},
Catalysts = {}, listAll, function}, listAll = {Products, Reactants, Catalysts}; function[x1_, x2_] := a[x1 - x2];
{listAll, function}];

(* s1 is detected by s2 with kernel a and s1 jumps according to kernel b centered by s2 *)
JumpTowardTarget[s1_, s2_, a_, b_] := 
Module[{Products = {{s1, x3}}, Reactants = {{s1, x1}},
Catalysts = {{s2,x2}}, listAll, function}, listAll = {Products, Reactants, Catalysts}; function[x1_, x2_, x3_] := a[x1 - x2] b[x3 - x2];
{listAll, function}];

(* s1 infects s2 with kernel a, s2 becomes infected and turns into s1 *) 
Infection[s1_, s2_, a_] := 
Module[{Products = {{s1, x2}}, Reactants = {{s2, x2}},
Catalysts = {{s1, x3}}, listAll, function}, listAll = {Products, Reactants, Catalysts}; function[x2_, x3_] := a[x2 - x3];
{listAll, function}];

(* s2 eats s3 with kernel a, s2 turns into s1 *) 
ChangeInTypeByConsumption[s1_, s2_, s3_, a_] :=
Module[{Products = {{s1, x2}}, Reactants = {{s2, x2}, {s3, x3}},
Catalysts = {}, listAll, function}, listAll = {Products, Reactants, Catalysts};
function[x2_, x3_] := a[x2 - x3]; {listAll, function}];

(* species s1 eats s2 with kernel a, s1 gives birth to s1 with kernel b *) 
BirthByConsumption[s1_, s2_, a_, b_] :=
Module[{Products = {{s1, x1}}, Reactants = {{s2, x2}}, Catalysts = {{s1, x3}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, x2_, x3_] := a[x2 - x3] b[x1 - x3]; {listAll, function}];

(* species s0 becomes traveller s1 and plans 2-way trip from the beginning of the road to target t1 using road to nearest location of t1 and then continuing offroad, kernel a is for s0-t1 pair, s1-s6 are point type changes for traveller during the journey: s1 forward on road, s2 forward offroad, s3 at target, s4 back offroad, s5 back onroad, s6 back in start point *)
PlanToMoveFromStartOfRoad[s0_, s1_, t1_, a_, s2_, s3_, s4_, s5_, s6_] :=
Module[{Products = {{s1, x1}}, Reactants = {{s0, x1}}, Catalysts = {{t1, y1},{s2, x2},{s3, x3},{s4, x4},{s5, x5},{s6, x6}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, y1_] := a[x1 - y1]; {listAll, function}];

(* species s0 becomes traveller s1 and plans the offroad trip from its current location to target t1 with kernel a, once at target location, traveller s1 changes to s2 *)
PlanToMove[s0_, s1_, t1_, a_, s2_] :=
Module[{Products = {{s1, x1}}, Reactants = {{s0, x1}}, Catalysts = {{t1, y1},{s2, x2}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, y1_] := a[x1 - y1]; {listAll, function}];

(* traveller s1 moves with rate r, note: travel must be first planned using PlanToMoveFromStartOfRoad *)
MoveOnRoad[s1_, r_] :=
Module[{Products = {{s1, x2}}, Reactants = {{s1, x1}}, Catalysts = {}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_] := r; {listAll, function}];

(* traveller s1 moves with kernel a, note: travel must be first planned using either PlanToMove or PlanToMoveFromStartOfRoad *)
MoveOffRoad[s1_, a_] :=
Module[{Products = {{s1, x2}}, Reactants = {{s1, x1}}, Catalysts = {}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_, x2_] := a[x1 - x2]; {listAll, function}];

ExplorerSelectTarget[s0_, s1_, t1_, r_, s2_, s3_, s4_, s5_, s6_] :=
Module[{Products = {{s1, x1}}, Reactants = {{s0, x1}}, Catalysts = {{t1, y1},{s2, x2},{s3, x3},{s4, x4},{s5, x5},{s6, x6}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_] := r; {listAll, function}];

FollowerSelectTarget[s0_, s1_, t1_, r_, s2_, s3_, s4_, s5_, s6_] :=
Module[{Products = {{s1, x1}}, Reactants = {{s0, x1}}, Catalysts = {{t1, y1},{s2, x2},{s3, x3},{s4, x4},{s5, x5},{s6, x6}}, listAll, function},
listAll = {Products, Reactants, Catalysts}; function[x1_] := r; {listAll, function}];

(* observer s3 changes s2 into s1 with kernel a (between s2 and s3) *) 
MakeObservation1[s1_, s2_, s3_, a_] :=
Module[{Products = {{s1, x2}}, Reactants = {{s2, x2}}, Catalysts = {{s3, x3}}, listAll, function}, listAll = {Products, Reactants, Catalysts};
function[x2_, x3_] := a[x2 - x3]; {listAll, function}];

(* target s3 changes observer s2 into s1 with kernel a (between s2 and s3) *) 
MakeObservation2[s1_, s2_, s3_, a_] :=
Module[{Products = {{s1, x2}}, Reactants = {{s2, x2}}, Catalysts = {{s3, x3}}, listAll, function}, listAll = {Products, Reactants, Catalysts};
function[x2_, x3_] := a[x2 - x3]; {listAll, function}];
