e1	PlanToMove	[3, 4, 2, tophat[400,global], 23]
e2	PlanToMove	[5, 6, 2, tophat[400,global], 23]
e3	PlanToMove	[7, 8, 2, tophat[400,global], 23]
e4	PlanToMove	[9, 10, 2, tophat[400,global], 23]
e5	PlanToMove	[11, 12, 2, tophat[400,global], 23]
e6	PlanToMove	[13, 14, 2, tophat[400,global], 23]
e7	PlanToMove	[15, 16, 2, tophat[400,global], 23]
e8	PlanToMove	[17, 18, 2, tophat[400,global], 23]
e9	PlanToMove	[19, 20, 2, tophat[400,global], 23]
e10	PlanToMove	[21, 22, 2, tophat[400,global], 23]
e11	MoveOffRoad	[4, tophat[1,.5]]
e12	MoveOffRoad	[6, tophat[1,.5]]
e13	MoveOffRoad	[8, tophat[1,.5]]
e14	MoveOffRoad	[10, tophat[1,.5]]
e15	MoveOffRoad	[12, tophat[1,.5]]
e16	MoveOffRoad	[14, tophat[1,.5]]
e17	MoveOffRoad	[16, tophat[1,.5]]
e18	MoveOffRoad	[18, tophat[1,.5]]
e19	MoveOffRoad	[20, tophat[1,.5]]
e20	MoveOffRoad	[22, tophat[1,.5]]
