e1	PlanToMoveFromStartOfRoad	[5, 6, 14, truncatedGaussian[3000,4], 9, 11, 10, 6, 5]
e2	MoveOnRoad	[6, 100.0]
e3	MoveOnRoad	[7, 30.0]
e4	MoveOnRoad	[8, 1.0]
e5	ChangeInTypeByFacilitation	[6, 7, 1, tophat[1,.01]]
e6	ChangeInTypeByFacilitation	[6, 8, 1, tophat[1,.01]]
e7	ChangeInTypeByFacilitation	[7, 6, 2, tophat[1,.01]]
e8	ChangeInTypeByFacilitation	[7, 8, 2, tophat[1,.01]]
e9	ChangeInTypeByFacilitation	[8, 6, 3, tophat[1,.01]]
e10	ChangeInTypeByFacilitation	[8, 7, 3, tophat[1,.01]]
e11	MoveOffRoad	[9, tophat[1,1]]
e12	MoveOffRoad	[10, tophat[1,1]]
e13	ChangeInType	[10, 11, 10]
e14	ChangeInTypeByFacilitation	[13, 12, 11, tophat[1,1]]
e15	ChangeInTypeByFacilitation	[13, 12, 6, tophat[1,1]]
e16	ChangeInTypeByFacilitation	[13, 12, 7, tophat[1,1]]
e17	ChangeInTypeByFacilitation	[13, 12, 8, tophat[1,1]]
